log4j.rootLogger = info,stdout

log4j.logger.org.apache.struts2=debug
log4j.logger.org.apache=debug
log4j.logger.catalia=info

log4j.logger.com.ez=debug
log4j.logger.org.springframework=debug

# SqlMap logging configuration...
log4j.logger.com.ibatis = debug
log4j.logger.com.ibatis.sqlmap.engine.cache = debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet = debug

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[s] %d{ISO8601} %-5p [%F\:%L] \: %m%n